# java-template

./: Dockerfile  README.Z-folder-structure.md  README.md  hexagonal_architecture_documentation (1).md  pom.xml
src/main/java/co/com/img/app/: BackAppApplication.java
src/main/java/co/com/img/app/application/interfaces/: ProductService.java  ProductServicePort.java
src/main/java/co/com/img/app/application/service/: ProductService.java  ProductServiceImpl.java
src/main/java/co/com/img/app/application/usecase/product/: CreateProductUseCase.java  CreateProductUseCaseImpl.java  GetProductDetailsUseCase.java  GetProductDetailsUseCaseImpl.java  ListProductsUseCase.java  ListProductsUseCaseImpl.java
src/main/java/co/com/img/app/domain/interfaces/: ProductRepositoryPort.java
src/main/java/co/com/img/app/domain/model/: Product.java
src/main/java/co/com/img/app/domain/ports/inound/: CreateProductUseCase.java  GetProductDetailsUseCase.java  ListProductsUseCase.java
src/main/java/co/com/img/app/domain/ports/outbound/: ProductRepositoryPort.java
src/main/java/co/com/img/app/infrastructure/adapter/in/web/: ProductController.java
src/main/java/co/com/img/app/infrastructure/adapter/inbound/web/: ProductController.java
src/main/java/co/com/img/app/infrastructure/adapter/outbound/: ProductRepositoryAdapter.java
src/main/java/co/com/img/app/infrastructure/config/: JpaConfig.java  LoggingConfig.java  SwaggerConfig.java
src/main/java/co/com/img/app/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/co/com/img/app/infrastructure/persistence/repository/: ProductRepositoryJpa.java
src/main/resources/: application.yml  logback-spring.xml
